CLOUDINARY_CLOUD_NAME=dt5lvjrvu
CLOUDINARY_KEY=788743426993121
CLOUDINARY_SECRET=yoyoyoyoyoyoyo
COOKIE_SECRET=f5e70a99fcb0067e79744d60a3b7231991316fb5e93fa289f122fece28b51948
DATABASE_URL=mongodb+srv://restapp:yoyoyoyo@dang-thats-delicious.3e1fx.mongodb.net/ultimaFits?retryWrites=true&w=majority
FRONTEND_URL=https://fits.relaxultima.net
MAIL_HOST=smtp.ethereal.email
MAIL_PASS=yoyoyoyoyoyoyoyoyo
MAIL_PORT=587
MAIL_USER=project.email.user@ethereal.email
MONGO_URI=mongodb+srv://restapp:yoyoyoyo@dang-thats-delicious.3e1fx.mongodb.net/ultimaFits?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_yoyoyoyoyoyoyoyoyoyoyoyo